
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite do X1 - Página Oficial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="overlay">
            <h1>🔥 ELITE DO X1</h1>
            <p>Suas Primeiras Vendas Acontecendo no 1 a 1</p>
            <a href="#comprar" class="btn">QUERO COMEÇAR AGORA</a>
        </div>
    </header>

    <section class="description">
        <h2>✨ Aprenda o Método Validado pra Fechar Vendas Todos os Dias Usando Apenas o WhatsApp</h2>
        <ul>
            <li>📲 Sem aparecer</li>
            <li>💬 Sem depender de seguidores</li>
            <li>💸 Sem precisar investir em anúncios</li>
        </ul>
    </section>

    <section class="problemas">
        <h2>📉 Tá cansado de:</h2>
        <ul>
            <li>Ver gente ganhando online e você travado?</li>
            <li>Começar e não saber o que fazer?</li>
            <li>Ficar só salvando vídeo no Instagram sem resultado?</li>
        </ul>
    </section>

    <section class="modulos">
        <h2>📚 Módulos do Treinamento</h2>
        <div class="grid">
            <div class="card"><img src="modulo1.jpg" alt="Módulo 1"></div><div class="card"><img src="modulo2.jpg" alt="Módulo 2"></div><div class="card"><img src="modulo3.jpg" alt="Módulo 3"></div><div class="card"><img src="modulo4.jpg" alt="Módulo 4"></div><div class="card"><img src="modulo5.jpg" alt="Módulo 5"></div><div class="card"><img src="modulo6.jpg" alt="Módulo 6"></div><div class="card"><img src="modulo7.jpg" alt="Módulo 7"></div><div class="card"><img src="modulo8.jpg" alt="Módulo 8"></div><div class="card"><img src="modulo9.jpg" alt="Módulo 9"></div><div class="card"><img src="modulo10.jpg" alt="Módulo 10"></div>
        </div>
    </section>

    <section class="conteudo">
        <h2>✅ O que você vai aprender:</h2>
        <ul>
            <li>Como atrair pessoas certas sem depender de tráfego pago</li>
            <li>Como iniciar conversas que despertam interesse e confiança</li>
            <li>Como apresentar o produto e fechar vendas sem parecer vendedor</li>
            <li>Como escalar conversas todos os dias com consistência</li>
            <li>Como transformar um WhatsApp comum em uma máquina de vendas</li>
        </ul>
    </section>

    <section class="bonus">
        <h2>🎁 Bônus Exclusivos:</h2>
        <ul>
            <li>Roteiro pronto de mensagens de conversão</li>
            <li>Acesso ao grupo fechado no WhatsApp com acompanhamento</li>
            <li>Estratégia “Sangue nos Stories” pra gerar leads todo dia</li>
        </ul>
    </section>

    <section class="preco" id="comprar">
        <h2>💥 Quanto custa pra mudar tua vida hoje?</h2>
        <p><strong>👉 R$ 97 à vista</strong> ou <strong>12x de R$ 10,74</strong> no cartão</p>
        <a href="#" class="btn">GARANTIR MEU ACESSO</a>
        <p>🔒 Garantia incondicional de 7 dias</p>
    </section>

    <footer>
        <p>&copy; 2025 Elite do X1. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
