
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #141414;
    color: #fff;
}
.hero {
    position: relative;
    height: 90vh;
    background: url('https://wallpaperaccess.com/full/2703652.png') no-repeat center center/cover;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.overlay h1 {
    font-size: 3rem;
}
.overlay p {
    font-size: 1.5rem;
}
.btn {
    background-color: #e50914;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
}
section {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}
.card img {
    width: 100%;
    border-radius: 10px;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #000;
    color: #aaa;
}
